describe('FinnedXWingReducer', () => {
    it('is not yet implemented', () => {
        expect(true).toBe(true);
    });

    // it('reduces a column-wise x-wing', () => {
    //     const board = BoardSerializer.Load('{"values":"080005060002706000000082007008093100093001056000057000006219048149578600820364000","fixed":"000000000000000000000000000000000000000000000000000000000000000000000000000000000","notes":["3479","","147","149","34","","2349","","12349","3459","135","","","34","","34589","1389","13459","34569","1356","145","149","","","3459","139","","24567","567","","46","","","","27","24","247","","","48","24","","2478","","","246","16","14","468","","","23489","2389","2349","357","357","","","","","357","","","","","","","","","","23","23","","","57","","","","579","179","159"]}');
    //     expect(getOptions(board, 2, 8)).toContain(7);
    //
    //     sut.reduceOptions(board);
    //
    //     expect(getOptions(board, 2, 8)).not.toContain(7);
    // });
})